_CLIENT_ID = "dc-o1u00kgdad2fg0s9e2fcdvteq"
_CLIENT_SECRET = "ZGMtbzF1MDBrZ2RhZDJmZzBzOWUyZmNkdnRlcTpId3hvdVBWU2ZaMk1VemdCM1VSZXRsCg=="
_SCOPE= [
    "appointment",
    "appointment:write",
    "care_by_volvo:customer:identity",
    "care_by_volvo:financial_information:invoice:read",
    "care_by_volvo:financial_information:payment_method",
    "care_by_volvo:subscription:read",
    "carshare:guest",
    "carshare:owner",
    "conve:battery_charge_level",
    "conve:brake_status",
    "conve:climatization_start_stop",
    "conve:command_accessibility",
    "conve:commands",
    "conve:connectivity_status",
    "conve:diagnostics_engine_status",
    "conve:diagnostics_workshop",
    "conve:doors_status",
    "conve:engine_start_stop",
    "conve:engine_status",
    "conve:environment",
    "conve:fuel_status",
    "conve:honk_flash",
    "conve:lock",
    "conve:lock_status",
    "conve:navigation",
    "conve:odometer_status",
    "conve:recharge_status",
    "conve:trip_statistics",
    "conve:tyre_status",
    "conve:unlock",
    "conve:vehicle_relation",
    "conve:warnings",
    "conve:windows_status",
    "csb:all",
    "customer:attributes",
    "customer:attributes:write",
    "email",
    "energy:battery_charge_level",
    "energy:capability:read",
    "energy:charging_connection_status",
    "energy:charging_current_limit",
    "energy:charging_history:read",
    "energy:charging_property:read",
    "energy:charging_system_status",
    "energy:electric_range",
    "energy:estimated_charging_time",
    "energy:recharge_status",
    "energy:state:read",
    "energy:target_battery_level",
    "exve:brake_status",
    "exve:diagnostics_engine_status",
    "exve:diagnostics_workshop",
    "exve:doors_status",
    "exve:engine_status",
    "exve:fuel_status",
    "exve:lock_status",
    "exve:odometer_status",
    "exve:tyre_status",
    "exve:vehicle_statistics",
    "exve:warnings",
    "exve:windows_status",
    "location:read",
    "oidc.profile.read",
    "openid",
    "order:attributes",
    "payment:payment",
    "profile",
    "subscription:read",
    "subscription:write",
    "subscription_manager:read",
    "tsp_customer_api:all",
    "vehicle:attributes",
    "vehicle:attributes:write",
    "vehicle:brake_status",
    "vehicle:bulb_status",
    "vehicle:capabilities",
    "vehicle:climatization",
    "vehicle:climatization_calendar",
    "vehicle:climatization_calendar_status",
    "vehicle:climatization_status",
    "vehicle:connectivity_status",
    "vehicle:coolant_status",
    "vehicle:deliverToCar",
    "vehicle:doors_status",
    "vehicle:engine",
    "vehicle:engine_start",
    "vehicle:engine_status",
    "vehicle:fuel_status",
    "vehicle:honk_blink",
    "vehicle:ihu",
    "vehicle:location",
    "vehicle:lock",
    "vehicle:lock_status",
    "vehicle:maintenance_status",
    "vehicle:odometer_status",
    "vehicle:oil_status",
    "vehicle:orderToCar",
    "vehicle:parking",
    "vehicle:privacy",
    "vehicle:service_status",
    "vehicle:trip_status",
    "vehicle:trips",
    "vehicle:tyre_status",
    "vehicle:unlock",
    "vehicle:washer_status",
    "volvo_on_call:all "]
